total 64
drwxr-xr-x 2 root root   312 Apr 17 08:00 .
drwxr-xr-x 6 root root   121 Apr 17 02:41 ..
-rwxr--r-- 1 root root    32 Apr 17 05:56 0-hello_world
-rw-r--r-- 1 root root    26 Apr 17 06:28 0x02.
-rwxr--r-- 1 root root    29 Apr 17 03:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 03:12 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 03:23 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 03:34 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 03:36 5-firstlines
-rwxr--r-- 1 root root    41 Apr 17 03:47 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 07:55 7-file
-rw------- 1 root root 12288 Apr 17 07:34 .7-file7.swp
-rwxr--r-- 1 root root    36 Apr 17 08:00 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 07:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Apr 17 03:43 iacta
-rw-r--r-- 1 root root     0 Apr 17 08:00 ls_cwd_content
-rw-r--r-- 1 root root    42 Apr 17 06:29 README.md
